{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
